# TenderProjectV1

./: .gitignore  AddTenderWindow.xaml  AddTenderWindow.xaml.cs  App.xaml  App.xaml.cs  CustomerProfileWindow.xaml  CustomerProfileWindow.xaml.cs  DataProviderBase.cs  JsonDataProvider.cs  ListTenderItem.xaml  ListTenderItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassportTender.xaml  PassportTender.xaml.cs  README.md  TenderListItem.xaml  TenderListItem.xaml.cs  TenderProject.csproj  TenderProject.sln  TendersCollection.cs  UserControl1.xaml  UserControl1.xaml.cs  XMLDataProviderFast.cs  XmlDataProvider.cs  XmlDataProviderSlow.cs  tenderData.json
HighlightTextBlockControl/: HighlightTextBlock.cs
Infrastructure/: FileHelper.cs
Model/: Class1.cs  Customer.cs  ExcelExporter.cs  ProcedureInfo.cs  SystemSettings.cs  TenderExtraField.cs  TenderInfo.cs  TenderStatus.cs
Model/BuisnessDomain/: Customer.cs  ProcedureInfo.cs  TenderInfo.cs
Model/System/: SystemSettings.cs  TenderStatus.cs
SystemSettings/: SystemSetting.json
TenderListItem/: CustomControl1.cs
UI/: MainWindow.xaml.cs  PassportTender.xaml.cs
Utilities/: ExcelExporter.cs  FileHelper.cs
